<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
               body {
      display: flex;
      justify-content: center
    }
    .login {
      border: 1px solid black;
      width: 400px;
      height: 500px;
      background-image: url("qwe.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      
    }
    form {
      display: block;
      width: 100%;
      height: 100%;
      padding: 40px;
      box-sizing: border-box;
      flex-direction: column;
      gap: 5px;
      backdrop-filter: blur(5px);
    }
    h1 {
      margin-left: auto;
      margin-right: auto; 
      font-size: 34px;
      font-weight: normal;
      margin-bottom: 60px;
      text-shadow: 0,0,2px rgba(0,0,0,0.55);
      text-transform: capitalize;
    }
    label {
      color: rgba(255, 255, 255, 0.75);
      text-transform: uppercase;
      font-size: 10px;
      letter-spacing: 2px;
      padding-left: 10px;
    }
    input {
      width: 100%;
      background: rgba(255,255,255,0.55);
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
      border: none;
      margin-bottom: 20px;
      color: rgb(160, 62, 62);
      padding-left: 15px;
      font-size: 20px;
      opacity: 0.5;
      word-spacing: 5px;
    }
    button {
      background: rgb(45, 126, 231);
      height: 40px;
      line-height: 40px;
      border-radius: 40px;
      border: none;
      margin: 10px 0px;
      width: 100%;
      box-shadow: 0px,0px,5px rgba(0,0,0,0.5);
      color: white;
      font-size: 12px;
      text-transform: uppercase;
    }
    a {
      color: rgb(253, 253, 255);
    }
  </style>
</head>
<body>
  <div class="login">
    
    <form action="hover over image.html" method="get">
      <h1>Login</h1>
      <label for="firstName">First Name:</label><br>
      <input type="text" required ><br>
      <label for="passWord">Password:</label><br>
      <input type="password" required>
      <button>Login</button>
      <p><a href="tyu.html" target="_blank">Don`t have an account yet?</a></p>

    </form>
  </div>
</body>
</html>